services:
  java_app:
    container_name: tictac_app
    image: pee-tictac-app:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://129.146.61.79:5440/postgres
      - DATABASE_USERNAME=admin
      - DATABASE_PASSWORD=TICTAC2024*
    depends_on:
      - java_db
  java_db:
    container_name: tictac_db
    image: postgres:16
    ports:
      - 5440:5440
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: TICTAC2024*
      POSTGRES_DB: postgres